<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">

  <title>Bus Brand</title>

  <meta name="description" content="ProUI is a Responsive Bootstrap Admin Template created by pixelcave and published on Themeforest.">
  <meta name="author" content="pixelcave">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">

  <!-- Icons -->
  <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
  <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
  <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
  <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="img/icon180.png" sizes="180x180">
  <!-- END Icons -->

  <!-- Stylesheets -->
  <!-- Bootstrap is included in its original form, unaltered -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Related styles of various icon packs and plugins -->
  <link rel="stylesheet" href="css/plugins.css">

  <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
  <link rel="stylesheet" href="css/main.css">

  <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

  <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
  <link rel="stylesheet" href="css/themes.css">
  <!-- END Stylesheets -->

  <!-- Modernizr (browser feature detection library) -->
  <script src="js/vendor/modernizr.min.js"></script>
</head>

<body>
  <!-- Page Wrapper -->
  <!-- In the PHP version you can set the following options from inc/config file -->
  <!--
            Available classes:

            'page-loading'      enables page preloader
        -->
  <div id="page-wrapper">
    <!-- Preloader -->
    <!-- Preloader functionality (initialized in js/app.js) - pageLoading() -->
    <!-- Used only if page preloader is enabled from inc/config (PHP version) or the class 'page-loading' is added in #page-wrapper element (HTML version) -->
    <div class="preloader themed-background">
      <h1 class="push-top-bottom text-light text-center"><strong>Admin</strong>Panel</h1>
      <div class="inner">
        <h3 class="text-light visible-lt-ie10"><strong>Loading..</strong></h3>
        <div class="preloader-spinner hidden-lt-ie10"></div>
      </div>
    </div>
    <!-- END Preloader -->

    <!-- Page Container -->
    <div id="page-container" class="sidebar-partial sidebar-visible-lg sidebar-no-animations">


      <!-- Main Sidebar -->
      <div id="sidebar">
        <!-- Wrapper for scrolling functionality -->
        <div id="sidebar-scroll">
          <!-- Sidebar Content -->
          <div class="sidebar-content">
            <!-- Brand -->
            <a href="index.html" class="sidebar-brand">
              <i class="gi gi-flash"></i><span class="sidebar-nav-mini-hide"><strong>Bus</strong>BRAND</span>
            </a>
            <!-- END Brand -->

            <!-- User Info -->
            <div class="sidebar-section sidebar-user clearfix sidebar-nav-mini-hide">
              <div class="sidebar-user-avatar">
                <a href="page_ready_user_profile.html">
                  <img src="img/placeholders/avatars/avatar2.jpg" alt="avatar">
                </a>
              </div>
              <div class="sidebar-user-name">Admin</div>
              <div class="sidebar-user-links">
                <a href="page_ready_user_profile.html" data-toggle="tooltip" data-placement="bottom" title="Profile"><i class="gi gi-user"></i></a>
                <!--  <a href="page_ready_inbox.html" data-toggle="tooltip" data-placement="bottom" title="Messages"><i class="gi gi-envelope"></i></a> -->
                <!-- Opens the user settings modal that can be found at the bottom of each page (page_footer.html in PHP version) -->
                <a href="javascript:void(0)" class="enable-tooltip" data-placement="bottom" title="Settings" onclick="$('#modal-user-settings').modal('show');"><i class="gi gi-cogwheel"></i></a>
                <a href="login.html" data-toggle="tooltip" data-placement="bottom" title="Logout"><i class="gi gi-exit"></i></a>
              </div>
            </div>
            <!-- END User Info -->



             <!-- Sidebar Navigation -->
             <ul class="sidebar-nav">

                <li>
                  <a href="dashboard.html" class=" active"><i class="fas fa-columns sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Dashboard</span></a>
                </li>
                <br>
                <li>
                  <a href="admin_profile.html" class=" active"><i class="fa fa-user sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Admin</span></a>
                </li>
                <br>
                <li>
                  <a href="agent_managment.html" class=" active"><i class="fa fa-users sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Agent Management</span></a>
                </li>
                <br>
                <li>
                  <a href="bus_managment.html" class=" active"><i class="fa fa-truck sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Bus Management</span></a>
                </li>
                <br>
                <li>
                  <a href="route_management.html" class=" active"><i class="fa fa-road sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Route Management</span></a>
                </li>
                <br>
                <li>
                  <a href="staff.html" class=" active"><i class="fa fa-users sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Staff</span></a>
                </li>
                <br>
                <li>
                  <a href="ticket_booking.html" class=" active"><i class="fa fa-money sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Ticket Booking</span></a>
                </li>
                <br>
                <li>
                  <a href="user_managment.html" class=" active"><i class="fa fa-users sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">User Management</span></a>
                </li>
              </ul>
              <!-- END Sidebar Navigation -->


          </div>
          <!-- END Sidebar Content -->
        </div>
        <!-- END Wrapper for scrolling functionality -->
      </div>
      <!-- END Main Sidebar -->


      <!-- Main Container -->
      <div id="main-container">
        <!-- Header -->
        <!-- In the PHP version you can set the following options from inc/config file -->
        <!--
                        Available header.navbar classes:

                        'navbar-default'            for the default light header
                        'navbar-inverse'            for an alternative dark header

                        'navbar-fixed-top'          for a top fixed header (fixed sidebars with scroll will be auto initialized, functionality can be found in js/app.js - handleSidebar())
                            'header-fixed-top'      has to be added on #page-container only if the class 'navbar-fixed-top' was added

                        'navbar-fixed-bottom'       for a bottom fixed header (fixed sidebars with scroll will be auto initialized, functionality can be found in js/app.js - handleSidebar()))
                            'header-fixed-bottom'   has to be added on #page-container only if the class 'navbar-fixed-bottom' was added
                    -->
        <header class="navbar navbar-default">
          <!-- Left Header Navigation -->
          <ul class="nav navbar-nav-custom">
            <!-- Main Sidebar Toggle Button -->
            <li>
              <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar');this.blur();">
                <i class="fa fa-bars fa-fw"></i>
              </a>
            </li>
            <!-- END Main Sidebar Toggle Button -->


          </ul>
          <!-- END Left Header Navigation -->

          <!-- Search Form -->
          <form action="page_ready_search_results.html" method="post" class="navbar-form-custom">
            <div class="form-group">
              <input type="text" id="top-search" name="top-search" class="form-control" placeholder="Search..">
            </div>
          </form>
          <!-- END Search Form -->
          <!--start body-->

          <!--End body-->

        </header>
        <!-- END Header -->

        <!-- Page content -->
        <div id="page-content">
          <!-- Dashboard Header -->

          <div class="content-header">
            <div class="header-section">
              <h1>
            <!-- <i class="fa fa-table"></i> -->    
                <small>Welcome </small>BUS MANAGMENT
              </h1>
            </div>
          </div>
          <!-- new section add here -->
          <!-- User Datatables Content -->
                        <div class="block full">
                            <div class="block-title">
                                <h2><strong>Datatables</strong> Bus</h2>
                            </div>
                            
                            <div class="table-responsive">
                                <div id="example-datatable_wrapper" class="dataTables_wrapper form-inline no-footer"><div class="row"><div class="col-sm-6 col-xs-5"><div class="dataTables_length" id="example-datatable_length"><label><select name="example-datatable_length" aria-controls="example-datatable" class="form-control"><option value="10">10</option><option value="20">20</option><option value="30">30</option><option value="-1">All</option></select></label></div></div><div class="col-sm-6 col-xs-7"><div id="example-datatable_filter" class="dataTables_filter"><label><div class="input-group"><input type="search" class="form-control" placeholder="Search" aria-controls="example-datatable"><span class="input-group-addon"><i class="fa fa-search"></i></span></div></label></div></div></div>
                                <table id="example-datatable" class="table table-vcenter table-condensed table-bordered dataTable no-footer" role="grid" aria-describedby="example-datatable_info">
                                    <thead>
                                        <tr role="row">
                                          <th class="text-center sorting_asc" tabindex="0" aria-controls="example-datatable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="ID: activate to sort column descending" style="width: 51px;">ID</th>
                                          <!-- <th class="text-center sorting_disabled" rowspan="1" colspan="1" aria-label="" style="width: 79px;"><i class="gi gi-user"></i></th> -->
                                          <th class="sorting" tabindex="0" aria-controls="example-datatable" rowspan="1" colspan="1" aria-label="bus: activate to sort column ascending" style="width: 99px;">Bus Agency</th>
                                          <th class="sorting" tabindex="0" aria-controls="example-datatable" rowspan="1" colspan="1" aria-label="Email: activate to sort column ascending" style="width: 203px;">Bus Number</th>
                                          <th class="sorting" tabindex="0" aria-controls="example-datatable" rowspan="1" colspan="1" aria-label="Subscription: activate to sort column ascending" style="width: 191px;">Bus Type</th>
                                          <th class="text-center sorting_disabled" rowspan="1" colspan="1" aria-label="Actions" style="width: 121px;">Total Seats</th>
                                          <th class="text-center sorting_disabled" rowspan="1" colspan="1" aria-label="Actions" style="width: 121px;">Available Seats</th>
                                          <th class="text-center sorting_disabled" rowspan="1" colspan="1" aria-label="Actions" style="width: 121px;">Ratings</th>
                                          <th class="text-center sorting_disabled" rowspan="1" colspan="1" aria-label="Actions" style="width: 121px;">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
   
                                    <tr role="row" class="odd">
                                            <td class="text-center sorting_1">1</td>
                                            <!-- <td class="text-center"><img src="img/placeholders/avatars/avatar15.jpg" alt="avatar" class="img-circle"></td> -->
                                            <td style="text-align:center"><a href="javascript:void(0)" >bus1</a></td>
                                            <td style="text-align:center">MH 1992</td>
                                            <td style="text-align:center"><span class="label label-info">Business</span></td>
                                            <td style="text-align:center">80</td>
                                            <td style="text-align:center">40</td>
                                            <td style="text-align:center">
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star-half" aria-hidden="true"></i>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <!-- <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a> -->
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr><tr role="row" class="even">
                                            <td class="text-center sorting_1">2</td>
                                            <!-- <td class="text-center"><img src="img/placeholders/avatars/avatar2.jpg" alt="avatar" class="img-circle"></td> -->
                                            <td style="text-align:center"><a href="javascript:void(0)">bus2</a></td>
                                            <td style="text-align:center">MH 1992</td>
                                            <td style="text-align:center"><span class="label label-primary">Personal</span></td>
                                            <td style="text-align:center">80</td>
                                            <td style="text-align:center">40</td>
                                            <td style="text-align:center">
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star-half" aria-hidden="true"></i>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <!-- <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a> -->
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr><tr role="row" class="odd">
                                            <td class="text-center sorting_1">3</td>
                                            <!-- <td class="text-center"><img src="img/placeholders/avatars/avatar7.jpg" alt="avatar" class="img-circle"></td> -->
                                            <td style="text-align:center"><a href="javascript:void(0)">bus3</a></td>
                                            <td style="text-align:center">MH 1992</td>
                                            <td style="text-align:center"><span class="label label-info">Business</span></td>
                                            <td style="text-align:center">80</td>
                                            <td style="text-align:center">40</td>
                                            <td style="text-align:center">
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star-half" aria-hidden="true"></i>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <!-- <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a> -->
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr><tr role="row" class="even">
                                            <td class="text-center sorting_1">4</td>
                                            <!-- <td class="text-center"><img src="img/placeholders/avatars/avatar2.jpg" alt="avatar" class="img-circle"></td> -->
                                            <td style="text-align:center"><a href="javascript:void(0)">bus4</a></td>
                                            <td style="text-align:center">MH 1992</td>
                                            <td style="text-align:center"><span class="label label-info">Business</span></td>
                                            <td style="text-align:center">80</td>
                                            <td style="text-align:center">40</td>
                                            <td style="text-align:center">
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star-half" aria-hidden="true"></i>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <!-- <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a> -->
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr><tr role="row" class="odd">
                                            <td class="text-center sorting_1">5</td>
                                            <!-- <td class="text-center"><img src="img/placeholders/avatars/avatar6.jpg" alt="avatar" class="img-circle"></td> -->
                                            <td style="text-align:center"><a href="javascript:void(0)">bus5</a></td>
                                            <td style="text-align:center">MH 1992</td>
                                            <td style="text-align:center"><span class="label label-info">Business</span></td>
                                            <td style="text-align:center">80</td>
                                            <td style="text-align:center">40</td>
                                            <td style="text-align:center">
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star-half" aria-hidden="true"></i>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <!-- <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a> -->
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr><tr role="row" class="even">
                                            <td class="text-center sorting_1">6</td>
                                            <!-- <td class="text-center"><img src="img/placeholders/avatars/avatar13.jpg" alt="avatar" class="img-circle"></td> -->
                                            <td style="text-align:center"><a href="javascript:void(0)">bus6</a></td>
                                            <td style="text-align:center">MH 1992</td>
                                            <td style="text-align:center"><span class="label label-success">VIP</span></td>
                                            <td style="text-align:center">80</td>
                                            <td style="text-align:center">40</td>
                                            <td style="text-align:center">
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star-half" aria-hidden="true"></i>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <!-- <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a> -->
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr><tr role="row" class="odd">
                                            <td class="text-center sorting_1">7</td>
                                            <!-- <td class="text-center"><img src="img/placeholders/avatars/avatar8.jpg" alt="avatar" class="img-circle"></td> -->
                                            <td style="text-align:center"><a href="javascript:void(0)">bus7</a></td>
                                            <td style="text-align:center">MH 1992</td>
                                            <td style="text-align:center"><span class="label label-warning">Trial</span></td>
                                            <td style="text-align:center">80</td>
                                            <td style="text-align:center">40</td>
                                            <td style="text-align:center">
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star-half" aria-hidden="true"></i>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <!-- <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a> -->
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr><tr role="row" class="even">
                                            <td class="text-center sorting_1">8</td>
                                            <!-- <td class="text-center"><img src="img/placeholders/avatars/avatar11.jpg" alt="avatar" class="img-circle"></td> -->
                                            <td style="text-align:center"><a href="javascript:void(0)">bus8</a></td>
                                            <td style="text-align:center">MH 1992</td>
                                            <td style="text-align:center"><span class="label label-success">VIP</span></td>
                                            <td style="text-align:center">80</td>
                                            <td style="text-align:center">40</td>
                                            <td style="text-align:center">
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star-half" aria-hidden="true"></i>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <!-- <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a> -->
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr><tr role="row" class="odd">
                                            <td class="text-center sorting_1">9</td>
                                            <!-- <td class="text-center"><img src="img/placeholders/avatars/avatar4.jpg" alt="avatar" class="img-circle"></td> -->
                                            <td style="text-align:center"><a href="javascript:void(0)">bus9</a></td>
                                            <td style="text-align:center">MH 1992</td>
                                            <td style="text-align:center"><span class="label label-warning">Trial</span></td>
                                            <td style="text-align:center">80</td>
                                            <td style="text-align:center">40</td>
                                            <td style="text-align:center">
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star-half" aria-hidden="true"></i>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <!-- <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a> -->
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr><tr role="row" class="even">
                                            <td class="text-center sorting_1">10</td>
                                            <!-- <td class="text-center"><img src="img/placeholders/avatars/avatar14.jpg" alt="avatar" class="img-circle"></td> -->
                                            <td style="text-align:center"><a href="javascript:void(0)">bus10</a></td>
                                            <td style="text-align:center"> MH 1992</td>
                                            <td style="text-align:center"><span class="label label-warning">Trial</span></td>
                                            <td style="text-align:center">80</td>
                                            <td style="text-align:center">40</td>
                                            <td style="text-align:center">
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star-half" aria-hidden="true"></i>
                                            </td>
                                           
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <!-- <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a> -->
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>
                                        </tr></tbody>
                                </table>
                            </div>
                        </div>
                     <!-- End User Datatable -->
                         
                       
                    </div>
                    <!-- Ende User Datatable -->
        </div>
        <!-- END Page Content -->

        <!-- Footer -->
        <footer class="clearfix">
          <div class="pull-right">
            Crafted with <i class="fa fa-heart text-danger"></i> by <a href="#" target="_blank">myteam</a>
          </div>
          <div class="pull-left">
            2020 &copy;
          </div>
        </footer>
        <!-- END Footer -->
      </div>
      <!-- END Main Container -->
    </div>
    <!-- END Page Container -->
  </div>
  <!-- END Page Wrapper -->

  <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
  <a href="#" id="to-top"><i class="fa fa-angle-double-up"></i></a>



  <!-- jQuery, Bootstrap.js, jQuery plugins and Custom JS code -->
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/app.js"></script>

  <!-- Google Maps API Key (you will have to obtain a Google Maps API key to use Google Maps) -->
  <!-- For more info please have a look at https://developers.google.com/maps/documentation/javascript/get-api-key#key -->
  <script src="https://maps.googleapis.com/maps/api/js?key="></script>
  <script src="js/helpers/gmaps.min.js"></script>

  <!-- Load and execute javascript code used only in this page -->
  <script src="js/pages/index.js"></script>
  <script>
    $(function() {
      Index.init();
    });
  </script>

</body>

</html>
